<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon_ET.ico">
    <title>1834 - label | digital | free</title>
    <style>
      body { background-color: black
           ; color: #7C7C7C
           ; font-family: "Source Code Pro", monospace
           ; font-size: 1.1vmax
           ; font-weight: 200
           ; text-align: center }


      a { color: #226015 ; text-decoration: none }
      a:hover { text-decoration: underline }

      dialog { border: none }

      img { border-radius: 3px ; margin-left: 1% ; margin-right: 1% ; max-height: 7vh }
      .bcsc { border-radius: 0px ; margin-left: 0 ; margin-right: 0 ; max-height: 6vh }

      .logo { display: block
            ; border-radius: 0
            ; margin-left: auto
            ; margin-right: auto
            ; max-height: 26vh }

      .triangle-frame { padding: 3vh }

      .triangleL { width: 0 ; height: 0
                 ; margin-right: 0 ; margin-left: auto
                 ; border-top: 2vh solid transparent
                 ; border-right: 2vh solid #7C7C7C
                 ; border-bottom: 2vh solid transparent }

      .triangleR { width: 0 ; height: 0
                 ; margin-left: 0 ; margin-right: auto
                 ; border-top: 2vh solid transparent
                 ; border-left: 2vh solid #7C7C7C
                 ; border-bottom: 2vh solid transparent }

      .owl-glyph { height: 9vh ; width: 9vh ; stroke: #7C7C7C ; fill: black}
      .owl-glyph:hover { stroke: #226015 }

      .container { display: table ; width: 100% }
      .break { margin-top: 3vh }
      .break2 { margin-top: 12vh }
      .row  { display: table-row }
      .colL { display: table-cell ; width: 15% ; vertical-align: middle   ; text-align: right  }
      .colC { display: table-cell ; width: 70% ; vertical-align: baseline ; text-align: center }
      .colR { display: table-cell ; width: 15% ; vertical-align: middle   ; text-align: left   } 

      .triangle-frame:hover .triangleL { border-right: 2vh solid #226015 }
      .triangle-frame:hover .triangleR { border-left: 2vh solid #226015 }

      .flippable { transform-style: preserve-3d
                 ; perspective: 242vh
                 ; position: relative }

      .side { width: 100% ; height: 100%
            ; -webkit-backface-visibility: hidden
            ; backface-visibility: hidden }

      .front.side { position: absolute
                  ; transform: rotateY(0deg) }

      .back.side { position: relative
                 ; transform: rotateY(90deg) }

      .flipright.front { animation: flip_ccw 0.42s ease-in forwards  }
      .flipright.back  { animation: flip_cw 0.42s 0.42s ease-out reverse forwards }

      .flipleft.front { animation: flip_cw 0.42s ease-in forwards }
      .flipleft.back  { animation: flip_ccw 0.42s 0.42s ease-out reverse forwards }

      @keyframes flip_ccw {
          0% { transform: rotateY(0);     }
        100% { transform: rotateY(90deg); }
      }
      @keyframes flip_cw {
          0% { transform: rotateY(0deg);   }
        100% { transform: rotateY(-90deg); }
      }
    </style>
  </head>

  <body>
    <dialog id="quote1" onclick="the_unquote(1)">
      <p>
        “Something happens when to a certain brain state a certain ‘consciousness’<br>
        corresponds. A genuine glimpse into what it is would be <i>the</i> scientific achievement<br>
        before which all past achievements would pale.”<br>
        -William James
      </p>
    </dialog>

    <dialog id="quote2" onclick="the_unquote(2)">
      <p>
        “The owls are not what they seem.”<br>
        -The Giant
      </p>
    </dialog>

    <div class="container">

      <div class="break"></div>

      <div class="row">
        <div class="colL">
          <div class="triangle-frame" onclick="do_flip('#flip1','left')">
            <div class="triangleL"></div>
          </div>
        </div>
        <div id="flip1" class="colC flippable">
          <div class="front side"> 
            <p>
              <img src="ET.png" class="logo" alt="1834" onclick="the_quote(1)">
            </p>
            <p>
              <a href="http://1834.bandcamp.com/" target="_blank"><img src="bc.jpg" alt="bandcamp" class="bcsc"/></a>
              <a href="http://soundcloud.com/1834label" target="_blank"><img src="sc.jpg" alt="soundcloud" class="bcsc"/></a>
            </p>
          </div> <!-- front -->
          <div class="back side">
            <p>
              <img src="IP.png" class="logo" alt="INNERSPACE Prod."  onclick="the_quote(2)">
            </p>
            <p> 
              <a href="http://innerspaceprod.bandcamp.com/" target="_blank"><img src="bc.jpg" alt="bandcamp" class="bcsc"/></a>
              <a href="http://soundcloud.com/innerspaceprod" target="_blank"><img src="sc.jpg" alt="soundcloud" class="bcsc"/></a>
            </p>
          </div> <!-- back -->
        </div> <!-- fip1 -->
        <div class="colR">
          <div class="triangle-frame" onclick="do_flip('#flip1','right')">
            <div class="triangleR"></div>
          </div>
        </div>
      </div> <!-- row -->

     <div class="break"></div>

      <div class="row">
        <div class="colL">
          <div class="triangle-frame" onclick="do_flip('#flip2','left')">
            <div class="triangleL"></div>
          </div>
        </div>
        <div id="flip2" class="colC flippable">
          <div class="front side"> 
            <div class="content">
              <p>
                <a href="http://archive.org/details/1834label?sort=-publicdate" target="_blank">catalogue</a><br>
                  stream & download at archive.org
              </p>
              <p>
                <a href="http://1834.bandcamp.com/contact?b=757034163&n=1834" target="_blank">subscribe</a><br>
                  join the mailing list
              </p>
              <p>
                <a href="http://1834.bandcamp.com/contact?b=757034163&n=1834" target="_blank">contact</a><br>
                  get in touch for any kind of inquiries
              </p>
            </div><!-- content -->
          </div> <!-- front -->        
          <div class="back side">
            <div class="content">
              <p>recommendations</p>
              <p>
                <a href="http://galaverna.bandcamp.com/" target="_blank"><img src="galaverna.jpg" alt="Galaverna"></a>
                <a href="http://importantdronerecords.bandcamp.com/" target="_blank"><img src="importantdronerecords.jpg" alt="important drone records"></a>
                <a href="http://superpang.bandcamp.com/" target="_blank"><img src="superpang.jpg" alt="SUPERPANG"></a>
                <a href="http://tectorumtapes.bandcamp.com/" target="_blank"><img src="tectorumtapes.jpg" alt="Tectorum Tapes"></a>
              </p>
            </div> <!-- content -->
          </div> <!-- back -->

        </div> <!-- flip2/colC -->
        <div class="colR">
          <div class="triangle-frame" onclick="do_flip('#flip2','right')">
            <div class="triangleR"></div>
          </div>
        </div>
      </div> <!-- row -->

      <div class="break2"></div>

      <div class="row">
        <div class="colL"></div>
        <div class="colC">
          <p>
            <a href="http://drcz.github.io/survey/survey.html" class="owl" target="_blank">
              <svg class="owl-glyph" viewBox="0 0 900 900">
                <!-- this beautiful owl is from https://commons.wikimedia.org/wiki/File:Wikiclassics_Owl_of_Minerva_(green).svg
                     original png by Benutzer:Webmaster@sgovd.org;
                     made vector owl and put in community logo by Habitator terrae (https://commons.wikimedia.org/wiki/User:Habitator_terrae)
                     licensed under https://creativecommons.org/licenses/by-sa/4.0/deed.en
                     modified by introducing newlines, removing circle and colors. free to use under the above license. -->
                <g transform="matrix(3,0,0,3,175,150)">
                  <path d="m69 27c0 8 10 26 23 26s22-9 22-9 8 14 22 14 22-10 22-23-17-33-48-33-41 17-41 25z"/>
                  <path d="m100 53 13 16 13-12-5-1-6 5v-14h-4v14l-7-9z"/>
                  <path d="m64 61-13 11 37 14s10 0 15-8 4-19-5-22-34 5-34 5z"/>
                  <path d="m60 80-11-7s-9 7-14 12-15 17-15 17l12 1s9-9 14-13 14-10 14-10z"/>
                  <path d="m62 81 9 2s-8 7-12 10-17 12-17 12l-9-1s11-10 16-14 13-9 13-9z"/>
                  <path d="m46 105s11-7 15-10 12-11 12-11l16 3s-9 8-13 11-15 9-15 9z"/>
                  <path d="m18 104s-15 20-15 26 1 5 3 5 32-27 32-27z"/>
                  <path d="m40 110 15-2s-6 4-10 7-11 6-11 6-2 3-7 7-18 18-21 16 6-12 15-19 19-15 19-15z"/>
                  <path d="m47 119s18.97243 1.42134 27 1 21-3 21-3 18-17 26-26 16-24 16-24-2-5-5-6-7 1-7 1-23 20-37 30-41 27-41 27z"/>
                  <path d="m20 140 18 7 6-17-4-5s-7 4-11 7-9 8-9 8z"/>
                  <path d="m18 142s-11 27 0 27 10-17 10-17l4-5z"/>
                  <path d="m95 125s-15 9-19 13-7 9-7 9l7 6s4-3 7-4 7 0 7 0z"/>
                  <path d="m44 122 4 30h9c3 0 5 3 5 3s6-12 12-18 21-16 21-16-26 3-36 3-15-2-15-2z"/>
                  <path d="m46 153 1 19 13 12h26l6-6s-2-5-7-7-22 1-22 1l-2-16z"/>
                  <path d="m76 154 4 16s3-2 8 1 4 8 4 8 2.125837 2.82341 7 4c4.87416 1.17659 22-1 22-1s9-3 1-7-27-1-27-1l-5-24z"/>
                  <path d="m78 49-8 8 17-3z"/>
                  <path d="m97 119 5 3 27-37z"/>
                  <path d="m133 59 4 5 6-5z"/>
                  <g style="stroke-width:2;">
                    <circle cx="133" cy="30" r="15"/>
                    <circle cx="96" cy="28" r="15"/>
                    <circle cx="115" cy="10" r="1"/>
                  </g>
                </g>
              </svg>

                <circle cx="35%" cy="45%" r="20%" stroke-width="6%" />
                <circle cx="65%" cy="45%" r="20%" stroke-width="6%" />
                <circle cx="40%" cy="45%" r="12%" stroke-width="9%" />
                <circle cx="60%" cy="45%" r="12%" stroke-width="9%" />
                <ellipse cx="50%" cy="73%" rx="5%" ry="17%" stroke-width="4%" />
              </svg> 
            </a>
          </p>
        </div> <!-- colC -->
        <div class="colR"></div>        
      </div> <!-- row -->

    </div> <!-- container -->


    <script>
/*********************************************************************/
let flip_end = tgt => () => {
  var b = document.querySelector(tgt+" .back")
  var f = document.querySelector(tgt+" .front")
  b.classList.remove("flipleft") ; f.classList.remove("flipleft")
  b.classList.remove("flipright") ; f.classList.remove("flipright")
  var h1 = b.innerHTML, h2 = f.innerHTML
  b.innerHTML = h2 ; f.innerHTML = h1 /* XD */
}

let eq_sides_height = () => { /* soo nasty... */
  var h = 0
  for(var e of document.querySelectorAll(".content")) {
    var h0 = parseInt(getComputedStyle(e).height)
    if(h0>h) h = h0
  }
  for(var e of document.querySelectorAll(".content")) {
    e.style.height = ""+h+"px"
  }
  return h
}

let do_flip = (tgt,dir) => {
  document.querySelector(tgt+" .front").classList.toggle("flip"+dir)
  document.querySelector(tgt+" .back").classList.toggle("flip"+dir)
}

let the_quote = n => { document.getElementById("quote"+n).showModal() ;
                       document.getElementById("quote"+n).blur()      }

let the_unquote = n => document.getElementById("quote"+n).close()

window.onload = () => {
  document.querySelector("#flip1 .back").addEventListener("animationend",flip_end("#flip1"))
  document.querySelector("#flip2 .back").addEventListener("animationend",flip_end("#flip2"))
  eq_sides_height()
  console.log("hoot!") /* )O^O( */
}
/*********************************************************************/
    </script>
  </body>
</html>
